

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>讲真！我们把全球的官网本土运费都包了！</title>
    <meta content="讲真！我们把全球的官网本土运费都包了！" name="keywords" />
    <meta content="【比呀比】包邮任性，你还不知道自己赚了吧！" name="description" />

    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, article, aside, footer, header, hgroup, main, nav, section {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        img {
            border: none;
        }

        body {
            color: #000;
            font-size: 14px;
            background: #fff;
            text-align: center;
            font-family: PingFang-SC-Regular,Helvetica Neue,Helvetica,microsoft yahei,sans-serif;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }

        .fw {
            width: 100%;
            display: block;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1 class="sr-only">打破邮费门槛这道硬伤，全球商城本土运费，我们包了</h1>
    <h2 class="sr-only">活动规则</h2>
    <ol class="sr-only">
        <li>1.此活动针对用户通过比呀比在全球任意一家官网商城下单，购买其产品所产生的国家境内本土运费，由本平台承担。本土运费不包含国际运费和关税。</li>
        <li>2.退款说明：活动期间，若订单被取消，退还您交易中实际支付的金额。您还可以继续参与免本土运费的活动。</li>
        <li>3.免除的本土运费不挂失，不找零，不兑换现金。</li>
    </ol>
    <img class="fw" src="http://pic.biyabi.com/h5/images/img_nativefree_1.jpg" />
    <img class="fw" src="http://pic.biyabi.com/h5/images/img_nativefree_2.jpg" />
    <img class="fw" src="http://pic.biyabi.com/h5/images/img_nativefree_3.jpg" />
    <p style="padding:5px;background:#1851a5;text-align:center;color:#0e0f35;">活动最终解释权归比呀比所有</p>


    <script type="text/javascript">
        /**
打开分享
*/
        function doShare() {
            /**
            分享参数说明：
            url:分享的链接
            image:分享的图片链接
            title:分享的标题
            content：分享的正文
            */
            window.location.href = "http://m.biyabi.com/share?url=http://m.biyabi.com/activitywithouttransportfee.html&image=http://pic.biyabi.com/h5/images/transportfeeicon.jpg&title=%e8%ae%b2%e7%9c%9f%ef%bc%81%e6%88%91%e4%bb%ac%e6%8a%8a%e5%85%a8%e7%90%83%e7%9a%84%e5%ae%98%e7%bd%91%e6%9c%ac%e5%9c%9f%e8%bf%90%e8%b4%b9%e9%83%bd%e5%8c%85%e4%ba%86%ef%bc%81&content=%e3%80%90%e6%af%94%e5%91%80%e6%af%94%e3%80%91%e5%8c%85%e9%82%ae%e4%bb%bb%e6%80%a7%ef%bc%8c%e4%bd%a0%e8%bf%98%e4%b8%8d%e7%9f%a5%e9%81%93%e8%87%aa%e5%b7%b1%e8%b5%9a%e4%ba%86%e5%90%a7%ef%bc%81";
            return "true";

        }
    </script>

    <script src="scripts/publicBaidu.js"></script>

</body>
</html>
