<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>年关物流调整通知,春节不打烊，好货囤起来</title>
    <meta content="年关物流调整通知,2016口碑TOP20出炉啦~" name="keywords" />
    <meta content="温馨提示：您的包裹稍后启程，请作为新一年的礼物期待吧,2016口碑TOP20出炉啦~" name="description" />

    <link rel="stylesheet" type="text/css" href="/Content/style.css">
    <!--分享转发开始-->
    <script src="../scripts/jquery-2.2.0.min.js"></script>
    <script src="/scripts/jquery.cookie.js"></script>
    <script src="/scripts/public.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <script>
        $(function () {
            if (!getHasHistory()) {   //如果当前页没有历史记录
                $(".uc-header .go-back").removeClass("go-back").attr("href", "javascript:;");
            }
            //如果是app打开
            if (navigator.userAgent.indexOf("biyabiandroid") != -1 || navigator.userAgent.indexOf("biyabiios") != -1) {
                $(".down-app,.header-box").hide();
            }
        })
    </script>
    <script type="text/javascript">
        var domain = "http://m.biyabi.com/";
        var title = "年关物流调整通知";   //标题
        var content = "温馨提示：您的包裹稍后启程，请作为新一年的礼物期待吧";  //内容
        var openUrl = "http://m.biyabi.com/notice/logistics_adjustment.html";    //分享的页面地址
        var image = "https://m.biyabi.com/images/notice/logistics_adjustment/logistics_adjustment_icon_little.jpg"; //分享的小图标



        //判断不是APP里面浏览器打开才执行这个微信分享接口的方法
        if (navigator.userAgent.indexOf("biyabiandroid") == -1 && navigator.userAgent.indexOf("biyabiios") == -1) {
            $.ajax({
                type: 'post',
                dataType: 'json',
                url: 'https://openapi.biyabi.com/webservice.asmx/GetShareConfig',
                data: { "url": window.location.href },
                success: function (data) {
                    wx.config({
                        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                        appId: data.appId, // 必填，公众号的唯一标识
                        timestamp: data.timestamp, // 必填，生成签名的时间戳
                        nonceStr: data.nonceStr, // 必填，生成签名的随机串
                        signature: data.signature,// 必填，签名，见附录1
                        jsApiList: data.jsApiList // 必填，需要使用的JS接口列表，所有JS接口列表见附录2     ['onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ']
                    });
                }
            });

            wx.ready(function () {
                // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。

                //分享到朋友圈
                wx.onMenuShareTimeline({
                    title: title,
                    link: openUrl,
                    imgUrl: image,
                    success: function () {

                    },
                    cancel: function () {

                    }
                });
                //分享给朋友
                wx.onMenuShareAppMessage({
                    title: title,
                    desc: content,
                    link: openUrl,
                    imgUrl: image,
                    type: 'link', // 分享类型,music、video或link，不填默认为link
                    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                    success: function () {

                    },
                    cancel: function () {

                    }
                });
                //分享到QQ
                wx.onMenuShareQQ({
                    title: title,
                    desc: content,
                    link: openUrl,
                    imgUrl: image,
                    success: function () {

                    },
                    cancel: function () {

                    }
                });

            });

        }
        else {
            //判断是APP里面浏览器打开才执行这个方法

            /*APP里面打开分享调用的格式 */

            function doShare() {
                /**
                分享参数说明：
                url:分享的链接
                image:分享的图片链接
                title:分享的标题
                content：分享的正文
                */
                window.location.href = domain + "share?url=" + openUrl + "&image=" + image + "&title=" + encodeURI(title) + "&content=" + encodeURI(content);
                return "true";

            }

        }


    </script>

    <!--分享转发结束-->
    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, article, aside, footer, header, hgroup, main, nav, section {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        img {
            border: none;
        }

        body {
            color: #000;
            font-size: 14px;
            background: #e71434;
            text-align: center;
            font-family: PingFang-SC-Regular,Helvetica Neue,Helvetica,microsoft yahei,sans-serif;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }

        .fw {
            width: 100%;
            display: block;
            max-width: 100%;
        }
        .cleafix {
            zoom:1;
        }
        .cleafix:after {
            content:' ';
            display:block;
            height:0;
            width:0;
            clear:both;
            overflow:hidden;
            visibility:hidden;            
        }

        .text-box {
            width: 92.5%;
            margin: 0 auto;
            padding: 15px 14px;
            background: #fa3842;
            color: #fff;
            text-align:left;
            font-size: 12px;
            line-height: 18px;
            border-radius: 5px;
        }
        .bottom-box {
            background: #fff4b4;
            padding-bottom:40px;
        }
        .text-box2 {
            position:relative;
            width:83.4%;
            margin:10px 0 0 6%;
            font-size:12px;
            line-height:18px;
        }
        .text-box2 img {
            position:absolute;right:-30px;
            bottom: 0px;
        }
        .product-list {
            width:96%;
            margin:30px 0 0 4%;
            list-style:none;
        }
        .product-list li {
            float:left;
            width:33.3%;
        }
        .product-list a {
            position:relative;
            display:block;
            color:#000;
        }
        .product-list a span {
            position:absolute;
            left:-5px;
            top:5px;
            display:block;
            padding:2px 10px;
            background:#e71434;
            color:#fff;
            font-size:12px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
        }
        .product-list a span i {
            position:absolute;
            left:0;
            top:18px;
            display:block;
            border-width:7px 0px 0px 6px;
            border-style:solid;
            border-color:#c2011e transparent transparent transparent;
        }
        .product-list .img-box {
            width:90%;
            margin-bottom:4px;
            padding: 20% 0 5%;
            background:#fff;
            border-radius:5px;
        }
        .product-list .img-box img {
            width:60%;
        }
        .btn-more {
            display:block;
            width:62%;
            margin:30px auto 0;
            padding:10px 0;
            background:#e71434;
            color:#fff;
            font-size:14px;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <div class="down-app">
        <a class="logo-img" href="javascript:;"></a>
        <div>
            <p>新用户注册立赠<span><b>200</b>元</span>优惠券</p>
            <p>开启高品质跨境购物之旅</p>
        </div>
        <a class="close-download" href="javascript:;"></a>
        <a class="download-img" href="/down">下载APP</a>
    </div>
    <div class="header-box">
        <div class="ub uc-header header">
            <a class="ub go-back" href="javascript:history.back();"></a>
            <h4 class="ub-f1">年关物流调整通知</h4>
            <a class="ub" href="javascript:;" data-type="0"></a>
        </div>
    </div>

    <h1 class="sr-only">年关物流调整通知</h1>
    <h2 class="sr-only">温馨提示：您的包裹稍后启程，请作为新一年的礼物期待吧</h2>
    <h2 class="sr-only">#受影响国家商品如下#</h2>
    <ul class="sr-only">
        <li>美国：1月3日后发货的商品年后清关，1月15日-2月2日暂停发货</li>
        <li>日本：1月5日后发货的商品年后清关，1月15日-2月2日暂停发货</li>
        <li>澳洲：1月3日后发货的商品年后清关，1月15日-2月2日暂停发货</li>
        <li>德国：1月3日后发货的商品年后清关，1月15日-2月2日暂停发货</li>
        <li>英国：1月3日后发货的商品年后清关，1月15日-2月2日暂停发货</li>
        <li>坚守的客服：春节期间小比照常为您提供咨询下单服务 9:00-24:00</li>
    </ul>
    <h1 class="sr-only">春节不打烊，好货囤起来</h1>
    <h2 class="sr-only">2016口碑TOP20出炉啦~</h2>
    <h2 class="sr-only">春节期间我们如常提供咨询下单服务</h2>

    <img alt="" class="fw" src="../images/notice/logistics_adjustment/logistics_adjustment_01.png" />
    <div class="text-box">
        <img alt="" src="../images/notice/logistics_adjustment/logistics_adjustment_01_2.png" style="height:12px;" />
        报告主人！收到最新消息：<span style="color:#fdd85b;">春节将近，海外仓、海关和国内物流都陆续开始放假，</span>部分商品发货和投送将会因此受到小小影响，请耐心等待哦！小比承诺会为您持续跟进的！
    </div>
    <img alt="" class="fw" src="../images/notice/logistics_adjustment/logistics_adjustment_02.png" />
    <img alt="" class="fw" src="../images/notice/logistics_adjustment/logistics_adjustment_03.png" />
    <img alt="" class="fw" src="../images/notice/logistics_adjustment/logistics_adjustment_04.png" />
    <img alt="" class="fw" src="../images/notice/logistics_adjustment/logistics_adjustment_05.png" />
    <div class="bottom-box">
        <div style="text-align:left;">
            <img alt="" src="../images/notice/logistics_adjustment/logistics_adjustment_06.png" style="width:40.6%;margin-top:17px;" />
            <div class="text-box2">
                大家都说好的才是真的好，看看大家不断回购的年度好货。
                <br />口碑好物中的前三名，Best of best，绝对不容错过！
                <img alt="" src="../images/notice/logistics_adjustment/logistics_adjustment_06_2.png" style="width:7.4%;" />
            </div>            
        </div>
        <ul class="product-list cleafix">
            <li>
                <a href="http://m.biyabi.com/detail/498028">
                    <span>No.1<i></i></span>
                    <div class="img-box"><img alt="" src="../images/notice/logistics_adjustment/logistics_adjustment_08_1.png" /></div>

                    <img alt="" src="../images/notice/logistics_adjustment/logistics_adjustment_07.png" style="height:12px;" />
                    生发神器
                </a>
            </li>
            <li>
                <a href="http://m.biyabi.com/detail/495708">
                    <span>No.2<i></i></span>
                    <div class="img-box">
                        <img alt="" src="../images/notice/logistics_adjustment/logistics_adjustment_08_2.png" />
                    </div>
                        妈妈必备
</a>
            </li>
            <li>
                <a href="http://m.biyabi.com/detail/394492">
                    <span>No.3<i></i></span>
                    <div class="img-box">
                        <img alt="" src="../images/notice/logistics_adjustment/logistics_adjustment_08_3.png" />
                    </div>
                        品格好表
</a>
            </li>
        </ul>
        <a class="btn-more" href="http://m.biyabi.com/special/1029">查看更多 ></a>
    </div>
</body>
</html>
