<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"/>
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>H5移动页面</title>
      <style>
          *{
    -moz-box-sizing: border-box;  
    -webkit-box-sizing: border-box; 
    -o-box-sizing: border-box; 
    -ms-box-sizing: border-box; 
    box-sizing: border-box; 
}
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,article, aside, footer, header, hgroup, main, nav, section{margin:0;padding:0;border:0;}
html
{
    height:100%;
    font-size: 62.5%;
    overflow-x:hidden;
    overflow-y:auto;
}
body{height:100%;color:#000;background:#fff; background-size:cover; font-size:2rem;font-family:"Microsoft YaHei"}
ul,ol{list-style-type:none;}
li{list-style:none outside none;}
a{text-decoration:none;}
img{border:none;}
input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill
{
    background:#fff;
}
.ub
{
    display:-webkit-box;
    display:-moz-box;
    display:box;
}
.ub-f1
{
    -webkit-box-flex:1;
    -moz-box-flex:1;
    box-flex:1;
}
.clearfix:after
{
    content:'.';
    display:block;
    width:100%;
    height:0;
    visibility:hidden;
    clear:both;
}
          header
          {
              position:fixed;
              top:0;
              left:0;
              width:100%;
              height:4rem;
              line-height:4rem;
              background:#009be0;
              font-size:2.4rem;
              text-align:center;
              color:#fff;
          }
          .main
          {
              width:100%;
              padding:4rem 0;
              -webkit-overflow-scrolling:touch;
          }
          footer
          {
              position:fixed;
              bottom:0;
              left:0;
              width:100%;
              height:4rem;
              line-height:4rem;
              background:#f5f5f5;
              text-align:center;
              color:#666;
          }
      </style>
  </head>
  <body>
      <header>
          <a class="nav-btn" id="nav-left" href="javascript:void(0);">返回</a>
          <h1>
            H5
          </h1>
          <a class="nav-btn" id="nav-right" href="javascript:void(0);">更多</a>
      </header>
      <section class="main">
          <p>qwerertrtyrutyuyytyuytruytu</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>a</p>
          <p>14325446555</p>
      </section>
      <footer>copyright &copy; 2016</footer>
  </body>
</html>
