<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>qu0763 - 去清远旅游网</title>
    <link href="css/base.css" rel="stylesheet" />
<style>
    body
    {
        background:#fff;
    }
    .article
    {
        padding:10px;
    }
    .article header h1
    {
        margin-bottom:5px;
    }
    .article header span
    {
        margin-right:10px;
        color:#888;
    }
    blockquote
    {
        margin:10px 0;
        padding:4px 0 4px 5px;
        background:#f5f5f5;
        color:#666;
        border-left:4px solid #0C9FFF;
    }
    .content
    {
        color:#222;
    }
    .content p
    {
        margin-bottom:10px;
    }
    .content img
    {
        display:block;
        max-width:100%;
        margin-bottom:5px;
    }
</style>
</head>
<body ontouchstart>
    <header class="ub navbar">
        <a class="ub ub-ac ub-pc navbar-btn btn-back" href="javascript:history.back();">
            <img src="images/icon_angle_left1.png" alt="返回" />
        </a>
        <h1 class="ub-f1">去清远旅游网</h1>
        <a class="ub ub-ac ub-pc navbar-btn" href="javascript:;">更多</a>
    </header>
    <section class="main">
        <article class="article">
            <header>
                <h1>前端攻略-从路人甲到英雄无敌</h1>
                <span>2016-7-21</span><span>浏览1000次</span><a href="javascript:;">旅游网</a>
                <blockquote>Munchkin麦肯奇创立于1991年，是美国婴幼儿餐具、玩具用品品牌，所用的材质都非常好</blockquote>
            </header>
            <section class="content">
                <p>Munchkin麦肯奇创立于1991年，是美国婴幼儿餐具、玩具用品品牌，所用的材质都非常好，保证所有的材料不含双酚A和其他有害化学物质。产品设计人性化又有趣有创意，受到父母和宝宝们的喜爱。</p>
                <img src="images/banner1.jpg">
                <img src="images/banner2.jpg">
                <p>Munchkin麦肯奇创立于1991年，是美国婴幼儿餐具、玩具用品品牌，所用的材质都非常好，保证所有的材料不含双酚A和其他有害化学物质。产品设计人性化又有趣有创意，受到父母和宝宝们的喜爱。</p>
                <p>这款Munchkin 麦肯齐婴儿长柄软头小勺不含BPA、对牙龈温和、还拥有易握的手柄。做妈妈的一定要有一把合适的小勺，给宝宝喂食更方便。妈妈们可以放心的使用。</p>
                <img src="images/banner1.jpg">
                <img src="images/banner3.jpg">
            </section>
        </article>
    </section>
    <footer>
    </footer>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script>
        $(function () {

        })
    </script>
</body>
</html>
