<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>海淘真货比呀比－海外直邮的高品质跨境购物平台</title>
    <meta content="关于海淘这件事，比呀比来好好和您说上一说" name="keywords" />
    <meta content="100%真品；海外官网发货直邮到手；解决信用卡和语言障碍；值得您期待。" name="description" />
    <style type="text/css">
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, article, aside, footer, header, hgroup, main, nav, section {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        img {
            border: none;
        }

        body {
            color: #000;
            font-size: 14px;
            background: #fff;
            text-align: center;
            font-family: PingFang-SC-Regular,Helvetica Neue,Helvetica,microsoft yahei,sans-serif;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }

        .mar-b {
            margin-bottom: 56px;
        }

        .mar-b-lg {
            margin-bottom: 100px;
        }

        .text-danger {
            color: #e4393c;
        }

        h4 {
            font-size: 17px;
            color: #5b95d1;
            font-weight: 600;
        }

        .blue-light {
            color: #bfdff9;
        }

        h4.blue-light {
            font-size: 36px;
        }

        p span {
            font-weight: 400;
            font-size: 15px;
        }

        p {
            margin: 48px 0;
            font-size: 15px;
            color: #545454;
            line-height: 27px;
        }

        img {
            width: 100%;
            max-width: 100%;
        }

        .title {
            position: relative;
            margin-top: 14px;
        }

            .title:after {
                content: '';
                display: block;
                position: absolute;
                left: 50%;
                bottom: -100%;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 6px 4px;
                border-color: #bfdff9 transparent transparent transparent;
                transform: translate(-50%,100%);
            }

        @media screen and (max-width: 320px) {
            h4 {
                font-size: 15px;
            }

            p {
                font-size: 13px;
            }

            .mar-b {
                margin-bottom: 49px;
            }

            .mar-b-lg {
                margin-bottom: 86px;
            }
        }
    </style>
</head>
<body>
    <h1 class="sr-only">海外直邮专家</h1>
    <img class="mar-b" src="../images/activity/explain/img_haitao_11.jpg" alt="海外直邮专家" />
    <!--<img class="mar-b" src="images/img_haitao_1.jpg" alt="海外直邮专家" />-->
    <h4 class="blue-light">1</h4>
    <h4 class="title">100%真品 零假货概率</h4>
    <p>
        有一部国产大作叫<br />
        《那些年，被假货虐过的朋友们》<br />
        各大电商的曝光让手机前的你惶惶不安
    </p>
    <img src="../images/activity/explain/img_haitao_2.jpg" alt="100%真品 零假货概率" />
    <p>
        比呀比海外购的商品是由国际一线电商发货<br />
        靠谱合作物流<span class="text-danger">直邮到手 我们全程不碰货</span><br />
        真正意义的“跨境购物”
    </p>

    <h4 class="blue-light">2</h4>
    <h4 class="title">海外直邮到手 全程物流透明可跟踪</h4>
    <p>
        让你直观看着宝贝<br />
        是如何从海外飞回来的
    </p>
    <img class="mar-b" src="../images/activity/explain/img_haitao_1_22.jpg" alt="海外直邮到手 全程物流透明可跟踪" />
    <!--<img class="mar-b" src="images/img_haitao_1_2.jpg" alt="海外直邮到手 全程物流透明可跟踪" />-->
    <h4 class="blue-light">3</h4>
    <h4 class="title">无需多币种信用卡 语言无障碍</h4>
    <p>
        没有信用卡？<br />
        我们有微信、支付宝、银联..<br />
        想怎么付就怎么付
    </p>
    <img class="mar-b" src="../images/activity/explain/img_haitao_3.jpg" alt="无需多币种信用卡 语言无障碍" />
    <h4 class="blue-light">4</h4>
    <h4 class="title">不会日语？不会德语？</h4>
    <p>
        小编点评+暖心翻译
        <br />
        烦恼是我们的，只有好货是你的
    </p>
    <img class="mar-b" src="../images/activity/explain/img_haitao_4.jpg" alt="小编点评+暖心翻译" />
    <h4 class="blue-light">5</h4>
    <h4 class="title">一入海淘深似海 你会遇上的问题</h4>
    <p>
        <span class="text-danger">为什么要等？</span><br />
        因为宝贝从国外出发，坐上国际航班<br />
        搞定国内海关，再到您的手中
    </p>
    <img src="../images/activity/explain/img_haitao_5.jpg" alt="为什么要等？" />
    <p>
        <span class="text-danger">为什么比专柜便宜？</span><br />
        无手续费、无中间商、无暴利、价格物流全透明<br />
        参与满减活动还能更省
    </p>
    <h4 class="blue-light">6</h4>
    <h4 class="title">神券在手，海淘无忧</h4>
    <p>
        海淘运费是硬伤，叠加免邮券下手不心疼<br />
        积分/金币兑换、晒单得券，还有各种优惠活动
    </p>
    <img class="mar-b-lg" src="../images/activity/explain/img_haitao_6.jpg" alt="神券在手，海淘无忧" />
    <img class="mar-b" src="../images/activity/explain/img_haitao_7.jpg" alt="比呀比，高品质跨境购物平台" />
    <!--分享转发开始-->
    <script src="../scripts/jquery-2.2.0.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        var domain = "http://m.biyabi.com/";
        var title = "关于海淘这件事，比呀比来好好和您说上一说";   //标题
        var content = "100%真品；海外官网发货直邮到手；解决信用卡和语言障碍；值得您期待。";  //内容
        var openUrl = "http://m.biyabi.com/activity/activityexplain.html";    //分享的页面地址
        var image = "http://m.biyabi.com/images/activity/haitaofenxiang/haitaofenxiang.jpg"; //分享的小图标

        //判断不是APP里面浏览器打开才执行这个微信分享接口的方法
        if (navigator.userAgent.indexOf("biyabiandroid") == -1 && navigator.userAgent.indexOf("biyabiios") == -1) {
            $.ajax({
                type: 'post',
                dataType: 'json',
                url: 'https://openapi.biyabi.com/webservice.asmx/GetShareConfig',
                data: { "url": window.location.href },
                success: function (data) {
                    wx.config({
                        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                        appId: data.appId, // 必填，公众号的唯一标识
                        timestamp: data.timestamp, // 必填，生成签名的时间戳
                        nonceStr: data.nonceStr, // 必填，生成签名的随机串
                        signature: data.signature,// 必填，签名，见附录1
                        jsApiList: data.jsApiList // 必填，需要使用的JS接口列表，所有JS接口列表见附录2     ['onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ']
                    });
                }
            });
            wx.ready(function () {
                // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。

                //分享到朋友圈
                wx.onMenuShareTimeline({
                    title: title,
                    link: openUrl,
                    imgUrl: image,
                    success: function () {

                    },
                    cancel: function () {

                    }
                });
                //分享给朋友
                wx.onMenuShareAppMessage({
                    title: title,
                    desc: content,
                    link: openUrl,
                    imgUrl: image,
                    type: 'link', // 分享类型,music、video或link，不填默认为link
                    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                    success: function () {

                    },
                    cancel: function () {

                    }
                });
                //分享到QQ
                wx.onMenuShareQQ({
                    title: title,
                    desc: content,
                    link: openUrl,
                    imgUrl: image,
                    success: function () {

                    },
                    cancel: function () {

                    }
                });
            });
        }
        else {
            //判断是APP里面浏览器打开才执行这个方法
            /*APP里面打开分享调用的格式 */
            function doShare() {
                /**
                分享参数说明：
                url:分享的链接
                image:分享的图片链接
                title:分享的标题
                content：分享的正文
                */
                window.location.href = domain + "share?url=" + openUrl + "&image=" + image + "&title=" + encodeURI(title) + "&content=" + encodeURI(content);
                return "true";
            }
        }
    </script>
    <!--分享转发结束-->
    <script src="/scripts/publicBaidu.js"></script>
</body>
</html>
