
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>双12狂欢继续 疯狂大减价再度来袭</title>
    <meta content="双12狂欢继续 疯狂大减价再度来袭" name="keywords" />
    <meta content="asdf满600元减30元运费、满1000元减60元运费、满2000元减100元运费" name="description" />

    <!--分享转发开始-->
    <script src="../scripts/jquery-2.2.0.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        var domain = "http://m.biyabi.com/";
        var title = "双12狂欢继续 疯狂大减价再度来袭";   //标题
        var content = "满600元减30元运费、满1000元减60元运费、满2000元减100元运费";  //内容
        var openUrl = "http://m.biyabi.com/activity/double12.html";    //分享的页面地址
        var image = "http://m.biyabi.com/images/activity/double12/double12_icon.jpg";     //"http://pic.biyabi.com/h5/images/double12_icon.jpg"; //分享的小图标  

        //判断不是APP里面浏览器打开才执行这个微信分享接口的方法
        if (navigator.userAgent.indexOf("biyabiandroid") == -1 && navigator.userAgent.indexOf("biyabiios") == -1) {
            $.ajax({
                type: 'post',
                dataType: 'json',
                url: 'https://openapi.biyabi.com/webservice.asmx/GetShareConfig',
                data: { "url": window.location.href },
                success: function (data) {
                    wx.config({
                        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                        appId: data.appId, // 必填，公众号的唯一标识
                        timestamp: data.timestamp, // 必填，生成签名的时间戳
                        nonceStr: data.nonceStr, // 必填，生成签名的随机串
                        signature: data.signature,// 必填，签名，见附录1
                        jsApiList: data.jsApiList // 必填，需要使用的JS接口列表，所有JS接口列表见附录2     ['onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ']
                    });
                }
            });

            wx.ready(function () {
                // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。

                //分享到朋友圈
                wx.onMenuShareTimeline({
                    title: title,
                    link: openUrl,
                    imgUrl: image,
                    success: function () {

                    },
                    cancel: function () {

                    }
                });
                //分享给朋友
                wx.onMenuShareAppMessage({
                    title: title,
                    desc: content,
                    link: openUrl,
                    imgUrl: image,
                    type: 'link', // 分享类型,music、video或link，不填默认为link
                    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                    success: function () {

                    },
                    cancel: function () {

                    }
                });
                //分享到QQ
                wx.onMenuShareQQ({
                    title: title,
                    desc: content,
                    link: openUrl,
                    imgUrl: image,
                    success: function () {

                    },
                    cancel: function () {

                    }
                });
            });
        }
        else {
            //判断是APP里面浏览器打开才执行这个方法
            /*APP里面打开分享调用的格式 */
            function doShare() {
                /**
                分享参数说明：
                url:分享的链接
                image:分享的图片链接
                title:分享的标题
                content：分享的正文
                */
                window.location.href = domain + "share?url=" + openUrl + "&image=" + image + "&title=" + encodeURI(title) + "&content=" + encodeURI(content);
                return "true";
            }
        }
    </script>
    <!--分享转发结束-->

    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, article, aside, footer, header, hgroup, main, nav, section {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        img {
            border: none;
        }

        body {
            color: #000;
            font-size: 14px;
            background: #fff;
            text-align: center;
            font-family: PingFang-SC-Regular,Helvetica Neue,Helvetica,microsoft yahei,sans-serif;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }

        .fw {
            width: 100%;
            display: block;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1 class="sr-only">双12来袭 狂欢继续</h1>
    <h2 class="sr-only">拯救剁手党，疯狂大减价再度开启</h2>
    <h2 class="sr-only">满600元立减30元运费</h2>
    <h2 class="sr-only">满1000元立减60元运费</h2>
    <h2 class="sr-only">满2000元立减100元运费</h2>
    <h3 class="sr-only">活动规则</h3>
    <ol class="sr-only">
        <li>1、活动范围：此满减活动为比呀比海外购平台全场通用，减除的部分仅限于国际邮费；</li>
        <li>2、使用范围：按照统一商城的同一订单商品总金额判断优惠力度，不能跨商城跨订单使用满减优惠。</li>
        <li>3、订单使用：每笔订单限参与一次，且不和免邮券同时使用。不找零，不兑换现金。</li>
        <li>4、退款说明：活动期间，若订单取消，将退还交易中实际实付的金额，满减优惠没有参与实际交易的部分不包含在内。</li>
        <li>本次满减优惠活动最终解释权归比呀比所有</li>
    </ol>
    <img class="fw" src="../images/activity/double12/double12_01.jpg" />
    <img class="fw" src="../images/activity/double12/double12_02.jpg" />
    <img class="fw" src="../images/activity/double12/double12_03.jpg" />
    <img class="fw" src="../images/activity/double12/double12_04.jpg" />

    <script type="text/javascript">
     document.onclick = function () {
         window.location.href = "http://m.biyabi.com/down";
     }
    </script>
</body>
</html>
