<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>圣诞元旦双dàn嘉年华，疯狂大减价再度开启</title>
    <meta content="圣诞元旦双dàn嘉年华，疯狂大减价再度开启" name="keywords" />
    <meta content="年货提前抢！比呀比，中产最信任的海外直邮高品质跨境购物平台。" name="description" />
    <link href="../Content/activity/happynewyear2017.css" rel="stylesheet" />
    <!--分享转发开始-->
    <script src="../scripts/jquery-2.2.0.min.js"></script>
    <script src="../scripts/TouchSlide.1.1.js"></script>

    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        var domain = "http://m.biyabi.com/";
        var title = "圣诞元旦双dàn嘉年华，疯狂大减价再度开启";   //标题
        var content = "年货提前抢！比呀比，中产最信任的海外直邮高品质跨境购物平台。";  //内容
        var openUrl = "http://m.biyabi.com/activity/happynewyear.html";    //分享的页面地址
        var image = "http://m.biyabi.com/images/activity/happynewyear/img_happynewyear_icon_02.jpg"; //分享的小图标
        
        //判断不是APP里面浏览器打开才执行这个微信分享接口的方法
        if (navigator.userAgent.indexOf("biyabiandroid") == -1 && navigator.userAgent.indexOf("biyabiios") == -1) {
            $.ajax({
                type: 'post',
                dataType: 'json',
                url: 'https://openapi.biyabi.com/webservice.asmx/GetShareConfig',
                data: { "url": window.location.href },
                success: function (data) {
                    wx.config({
                        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                        appId: data.appId, // 必填，公众号的唯一标识
                        timestamp: data.timestamp, // 必填，生成签名的时间戳
                        nonceStr: data.nonceStr, // 必填，生成签名的随机串
                        signature: data.signature,// 必填，签名，见附录1
                        jsApiList: data.jsApiList // 必填，需要使用的JS接口列表，所有JS接口列表见附录2     ['onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ']
                    });
                }
            });

            wx.ready(function () {
                // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。

                //分享到朋友圈
                wx.onMenuShareTimeline({
                    title: title,
                    link: openUrl,
                    imgUrl: image,
                    success: function () {

                    },
                    cancel: function () {

                    }
                });
                //分享给朋友
                wx.onMenuShareAppMessage({
                    title: title,
                    desc: content,
                    link: openUrl,
                    imgUrl: image,
                    type: 'link', // 分享类型,music、video或link，不填默认为link
                    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                    success: function () {

                    },
                    cancel: function () {

                    }
                });
                //分享到QQ
                wx.onMenuShareQQ({
                    title: title,
                    desc: content,
                    link: openUrl,
                    imgUrl: image,
                    success: function () {

                    },
                    cancel: function () {

                    }
                });
            });
        }
        else {
            //判断是APP里面浏览器打开才执行这个方法

            /*APP里面打开分享调用的格式 */

            function doShare() {
                /**
                分享参数说明：
                url:分享的链接
                image:分享的图片链接
                title:分享的标题
                content：分享的正文
                */
                window.location.href = domain + "share?url=" + openUrl + "&image=" + image + "&title=" + encodeURI(title) + "&content=" + encodeURI(content);
                return "true";
            }
        }
    </script>

    <!--分享转发结束-->
    <style>
        html,body {
            width:100%;
            height:100%;
        }
        body {
            overflow-y:auto;
        }
        .activity-nav {
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:40px;
            line-height:40px;
            background:#fff;
            z-index:99;
        }
        .activity-nav li {
            height:40px;
        }
        .activity-nav .active {
            border-bottom:2px solid #cd2535;
        }
        .activity-nav .active a {
            color:#cd2535;
        }

        .page-0 {
            position:relative;
            width:100%;
            height:100%;
            background:#f0625d;
        }
        .page-0 .u-bg {
            position:absolute;
            left:0;
            top:0;
            width:100%;
        }


        
        .page-1 {
            position:relative;
            width:100%;
            height:100%;
            padding-top:48.4%;
            background:#ffdebd url(/images/activity/happynewyear2017/page_1_bg.png) no-repeat;
            background-size:cover;
        }
        .page-1 .u-bg {
            position:absolute;
            left:0;
            top:0;
            width:100%;
            padding-top:40px;
            z-index:1;
        }
        .popup-mask {
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background:#000;
            opacity:0.7;
            filter: alpha(opacity=0.7);
            z-index:999;
        }
        .page-1 .popup {
            position:absolute;
            left:4.27%;
            top:50px;
            width:91.46%;
            height:80%;
            padding-top:5%;
            background:#fff url(/images/activity/happynewyear2017/page_1_popup_bg.png);
            z-index:1000;
        }
        .page-1 .popup ul {
            width:94%;
            margin:0 auto;
        }
        .page-1 .popup li {
            position:relative;
            float:left;
            width:33.3%;
            padding:18% 0;
            /*background:url(/images/activity/happynewyear2017/page_1_popup_1.png) no-repeat;
            background-size:contain;*/
            color:#fff;
        }
        .page-1 .popup li.unopen {
            /*background:url(/images/activity/happynewyear2017/page_1_popup_2.png) no-repeat;
            background-size:contain;*/
            color:#9f9f9f;
        }

        .page-1 .popup li.line1 {
            width:50%;
        }
        .page-1 .popup li .bg-box {
            position:absolute;
            left:10%;
            top:0;
            width:80%;
            height:100%;
            background:url(/images/activity/happynewyear2017/page_1_popup_1.png) no-repeat;
            background-size:contain;
        }
        .page-1 .popup li .text-box {
            margin-top:22%;
        }
        
        .page-1 .popup li.line1 .bg-box {
            width:55%;
        }
        
        .page-1 .popup li.line1 .bg-box {
            left:6%;
        }
        .page-1 .popup li.cupon1 .bg-box {
            left:38%;
        }

        .page-1 .popup li.unopen .bg-box {
            background:url(/images/activity/happynewyear2017/page_1_popup_2.png) no-repeat;
            background-size:contain;
        }
        .page-1 .popup .btn-continue {
            display:block;
            width:40.8%;
            height:5%;
            background:url(/images//activity/happynewyear2017/page_1_btn_1.png) no-repeat;
            background-size:contain;
        }

        .page-1 .lantern1 {
            position:absolute;
            left:5%;
            top:0;
            width:8.8%;
        }
        .page-1 .text1{
            position:absolute;
            left:19.2%;
            top:3%;
            width:61.6%;
        }
        .page-1 .bulding1 {
            position: absolute;
            left: 0;
            top: 20.5%;
            width: 100%;
        }
        .chicken {
            position:absolute;
            transition:all ease-in-out;
        }
        .chicken:not(.gray) {
            -webkit-animation: shake 3s linear 0s infinite both;
            animation: shake 3s linear 0s infinite both
        }
        .chicken img {
            width:100%;
        }

        .chicken1 {
            left:35%;
            top:45.5%;
            width:11.46%;
        }
        .chicken2 {
            right:35%;
            top:45.5%;
            width:12%;
        }
        .chicken3 {
            left:22%;
            top:50.5%;
            width:12.4%;
        }
        .chicken4 {
            left:50%;
            top:55.5%;
            width:12.4%;
            margin-left:-6.2%;
        }
        .chicken5 {            
            right:22%;
            top:50.5%;
            width:12.4%;
        }
        .chicken6 {
            left: 15%;
            top: 62.5%;
            width: 14.67%;
        }
        .chicken7 {
            right: 15%;
            top: 62.5%;
            width: 14.67%;
        }
        .chicken8 {
            left: 50%;
            top: 68.5%;
            width: 18.4%;
            margin-left:-9.2%;
        }
        .gray { 
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);    
            filter: grayscale(100%);	
            filter: gray;
        }



    </style>
    <script>
        $(function () {
            $(".chicken").on("click", function () {
                var _this = $(this);
                console.log(_this.data("chicken"));
                if (_this.hasClass("gray")) {
                    _this.removeClass("gray");
                }
            });
        })
    </script>

</head>

<body>
    <div class="activity-nav" style="display:none;">
        <ul class="ub">
            <li class="ub-f1 active"><a href="#">点石成金</a></li>
            <li class="ub-f1"><a href="#">兑一送一</a></li>
            <li class="ub-f1"><a href="#">金领清单</a></li>
            <li class="ub-f1"><a href="#">年度口碑</a></li>
            <li class="ub-f1"><a href="#">免费试用</a></li>
        </ul>
    </div>
    <div class="page-0" style="display:none;">
        <img class="u-bg" src="../images/activity/happynewyear2017/page_0_bg.png" />
    </div>

    <div class="page-1">
        <img class="lantern1" src="../images/activity/happynewyear2017/page_1_lantern_1.png" />
        <img class="text1" src="../images/activity/happynewyear2017/page_1_text_1.png" />
        <a class="btn-show-cupon" href="javascript:void(0);">查看我的现金券></a>
        <img class="bulding1" src="../images/activity/happynewyear2017/page_1_bg_bulding.png" />
        <a class="chicken gray chicken1" data-chicken="chk1" href="javascript:void(0);"><img src="../images/activity/happynewyear2017/page_1_chicken_2.png" /></a>
        <a class="chicken gray chicken2" data-chicken="chk2" href="javascript:void(0);"><img src="../images/activity/happynewyear2017/page_1_chicken_1.png" /></a>
        <a class="chicken gray chicken3" data-chicken="chk3" href="javascript:void(0);"><img src="../images/activity/happynewyear2017/page_1_chicken_1.png" /></a>
        <a class="chicken gray chicken4" data-chicken="chk4" href="javascript:void(0);"><img src="../images/activity/happynewyear2017/page_1_chicken_2.png" /></a>
        <a class="chicken gray chicken5" data-chicken="chk5" href="javascript:void(0);"><img src="../images/activity/happynewyear2017/page_1_chicken_1.png" /></a>
        <a class="chicken gray chicken6" data-chicken="chk6" href="javascript:void(0);"><img src="../images/activity/happynewyear2017/page_1_chicken_2.png" /></a>
        <a class="chicken gray chicken7" data-chicken="chk7" href="javascript:void(0);"><img src="../images/activity/happynewyear2017/page_1_chicken_2.png" /></a>
        <a class="chicken gray chicken8" data-chicken="chk8" href="javascript:void(0);"><img src="../images/activity/happynewyear2017/page_1_chicken_1.png" /></a>


        <div class="popup-mask" style="display:none;"></div>
        <div class="popup" style="display:none;">
            <ul class="clearfix">
                <li class="line1 cupon1">
                    <div class="bg-box">
                        <div class="text-box">
                            200元<br />
                            -<br />
                            满1999可用
                        </div>
                    </div>
                </li>
                <li class="line1 unopen">
                    <div class="bg-box">
                        <div class="text-box">
                            比呀比<br />
                            开年红包
                        </div>
                    </div>

                </li>
                <li class="unopen">
                    <div class="bg-box">
                        <div class="text-box">
                            200元<br />
                            -<br />
                            满1999可用
                        </div>
                    </div>

                </li>
                <li class="unopen">
                    <div class="bg-box">
                        <div class="text-box">
                            200元<br />
                            -<br />
                            满1999可用
                        </div>
                    </div>

                </li>
                <li class="unopen">
                    <div class="bg-box">
                        <div class="text-box">
                            200元<br />
                            -<br />
                            满1999可用
                        </div>
                    </div>

                </li>
                <li class="unopen">
                    <div class="bg-box">
                        <div class="text-box">
                            200元<br />
                            -<br />
                            满1999可用
                        </div>
                    </div>

                </li>
                <li class="unopen">
                    <div class="bg-box">
                        <div class="text-box">
                            200元<br />
                            -<br />
                            满1999可用
                        </div>
                    </div>

                </li>
                <li class="unopen">
                    <div class="bg-box">
                        <div class="text-box">
                            200元<br />
                            -<br />
                            满1999可用
                        </div>
                    </div>

                </li>
            </ul>

            此券为比呀比海淘直购平台全场通用券，<br />
            使用有效期为2017.1.20-2.11。 <a href="http://m.biyabi.com/usercoupon.html">查看我的优惠券>></a>
            <a class="btn-continue" href="javascript:void(0);">继续点石成金></a>
        </div>
    </div>

    <!--<div id="leftTabBox" class="tabBox">
        <div class="hd">
            <ul>
                <li><a href="#">点石成金</a></li>
                <li><a href="#">兑一送一</a></li>
                <li><a href="#">金领清单</a></li>
                <li><a href="#">年度口碑</a></li>
            </ul>
        </div>
        <div class="bd">
            <div>

                <img class="fw" alt="" src="../images/activity/happynewyear/img_happynewyear_01_01.jpg" />
            </div>
            <div>

                <img class="fw" alt="" src="../images/activity/happynewyear/img_happynewyear_01_01.jpg" />
            </div>
            <div>

                <img class="fw" alt="" src="../images/activity/happynewyear/img_happynewyear_01_01.jpg" />
            </div>
            <div>

                <img class="fw" alt="" src="../images/activity/happynewyear/img_happynewyear_01_01.jpg" />
            </div>
            <div>

                <img class="fw" alt="" src="../images/activity/happynewyear/img_happynewyear_01_01.jpg" />
            </div>
        </div>
    </div>-->
    <script type="text/javascript">TouchSlide({ slideCell:"#leftTabBox" });</script>

    <h1 class="sr-only">圣诞元旦 双dan嘉年华</h1>
    <h2 class="sr-only">年货提前抢</h2>
    <h2 class="sr-only">Merry Christmas and Happy New Year</h2>
    <ul class="sr-only">
        <li>满600减30</li>
        <li>满1000减60</li>
        <li>满2000减100</li>
    </ul>
    <h2 class="sr-only">疯狂大减价再度开启</h2>
    <h3 class="sr-only">活动规则</h3>
    <ol class="sr-only">
        <li>1、活动范围：此满减活动为比呀比海外购平台全场通用，减除的部分仅限于国际邮费；手机app端、电脑端、手机端均可使用。</li>
        <li>2、使用范围：按照同一商城的同一订单商品总金额判断优惠力度，不能跨商城跨订单使用满减优惠。</li>
        <li>3、订单使用：每笔订单限参与一次，且不和免邮券同时使用。不找零，不兑换现金。</li>
        <li>4、满减对象：满减活动优惠对象为同一订单中的国际邮费。而商品单价、税费不作满减优惠。</li>
        <li>5、退款说明：活动期间，若订单取消，将退还交易中实际支付的金额，满减优惠没有参与实际交易的部分不包含在内。</li>
        <li>本次满减优惠活动最终解释权归比呀比所有~</li>
    </ol>

</body>
</html>
